# APIFinalTasknavigation

./: README.md  pom.xml
API/: Insomnia_2024-10-07.json  Insomnia_2025-10-01.json
src/main/java/tasknavigation/demo/: TasknavigationApplication.java
src/main/java/tasknavigation/demo/auditing/: ApplicationAuditAware.java
src/main/java/tasknavigation/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/tasknavigation/demo/config/: ApplicationConfig.java  CorsConfig.java  JwtFilter.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/tasknavigation/demo/controller/: ConfiguracaoController.java  DocumentoController.java  EquipeController.java  HomeController.java  IndexController.java  ProjetoController.java  ProjetoParticipanteController.java  RelatorioController.java  ResponseDTO.java  TarefaController.java  UsuarioController.java  emailService.java
src/main/java/tasknavigation/demo/domain/: Configuracao.java  Documento.java  Equipe.java  Projeto.java  ProjetoParticipante.java  ProjetoParticipanteId.java  Relatorio.java  Tarefa.java  Usuario.java
src/main/java/tasknavigation/demo/domain/enums/: NivelAcesso.java  Permission.java
src/main/java/tasknavigation/demo/dto/: LoginRequest.java  ProjetoDTO.java  RedefinirSenhaRequest.java  TarefaDTO.java
src/main/java/tasknavigation/demo/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/tasknavigation/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/tasknavigation/demo/repository/: ConfiguracaoRepository.java  DocumentoRepository.java  EquipeRepository.java  ProjetoParticipanteRepository.java  ProjetoRepository.java  RelatorioRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/tasknavigation/demo/service/: ConfiguracaoService.java  DocumentoService.java  EmailService.java  EquipeService.java  ProjetoParticipanteService.java  ProjetoService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
src/main/java/tasknavigation/demo/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/tasknavigation/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email-confirmado.html
src/test/java/tasknavigation/demo/: TasknavigationApplicationTests.java
