spring.application.name=tasknavigation

# -------------------------------
# Configurações do banco de dados PostgreSQL (Neon)
# -------------------------------
spring.datasource.url=jdbc:postgresql://ep-dawn-mountain-adggquf9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_KPmXHhBUL83O
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------
# Desativa o JMX (evita o erro "Failed to refresh live data")
# -------------------------------
spring.jmx.enabled=false

# -------------------------------
# Configurações do JWT
# -------------------------------
application.security.jwt.secret-key=9nfJpvxO4xcScD3En7gDnutrN1ZAcNGidXmvYtiWihBaoXktBWHTC9bwWFjCGIjL
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# -------------------------------
# Actuator / Endpoints de gerenciamento
# -------------------------------
management.endpoints.web.exposure.include=*

# -------------------------------
# Configurações de envio de e-mail (SMTP Gmail)
# -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasknavigation@gmail.com
spring.mail.password=jnhmwfballuyrpbu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

# -------------------------------
# Segurança básica para acesso (usuário de teste)
# -------------------------------
spring.security.user.name=TaskAdms
spring.security.user.password=Tk12345@

# -------------------------------
# URL base para geração de links nos e-mails
# -------------------------------
app.base-url=https://ep-dawn-mountain-adggquf9.apirest.c-2.us-east-1.aws.neon.tech
