spring.application.name=tasknavigation

# -------------------------------
# Configurações do banco de dados SQL Server
# -------------------------------
spring.datasource.url=jdbc:sqlserver://BF-SERVERLAB-1:1433;databaseName=INF3AN_2025_0_EQUIPE05;encrypt=false;trustServerCertificate=true
spring.datasource.username=INF3AN_2025_0_EQUIPE05
spring.datasource.password=INF3AN_2025_0_EQUIPE05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
application.security.jwt.secret-key=9nfJpvxO4xcScD3En7gDnutrN1ZAcNGidXmvYtiWihBaoXktBWHTC9bwWFjCGIjL
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#spring.datasource.useSSL=false   # Não necessário para SQL Server
#validate   

# -------------------------------
# Actuator / Endpoints de gerenciamento
# -------------------------------
management.endpoints.web.exposure.include=*

# -------------------------------
# Naming strategy do Hibernate
# -------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------------------------
# Configurações de envio de e-mail (SMTP Gmail)
# -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasknavigation@gmail.com
spring.mail.password=jnhmwfballuyrpbu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

# -------------------------------
# Segurança básica para acesso (usuário de teste)
# -------------------------------
spring.security.user.name=TaskAdms
spring.security.user.password=Tk12345@

# -------------------------------
# URL base para geração de links nos e-mails
# -------------------------------
app.base-url=http://172.19.0.109:8080
